; ////////////////////////////////////////////////////////////////////////////////////////////////////
; // 
; //  Wifi-IR Gateway by Viktor Takacs is licensed under CC BY-NC-SA 4.0.
; //  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0 
; //
; ////////////////////////////////////////////////////////////////////////////////////////////////////

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

board_build.filesystem = littlefs

lib_deps =
            ArduinoJson
            PubSubClient
            Timezone
            Ticker
            IRremoteESP8266

upload_protocol = espota
upload_port = 192.168.1.140
;upload_port = COM3
