; ////////////////////////////////////////////////////////////////////////////////////////////////////
; // 
; //  Wifi-IR Gateway by Viktor Takacs is licensed under CC BY-NC-SA 4.0.
; //  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0 
; //
; ////////////////////////////////////////////////////////////////////////////////////////////////////

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

board_build.filesystem = littlefs

extra_scripts = 
            pre:../_common/tools/versioning/buildscript_versioning.py
major_build_number = v1.1.

lib_deps =
            ArduinoJson
            PubSubClient
            Timezone
            Ticker
            IRremoteESP8266

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

upload_protocol = espota
upload_port = 192.168.1.140
; upload_port = 192.168.1.54

; upload_port = COM3
; upload_speed = 921600
