; ////////////////////////////////////////////////////////////////////////////////////////////////////
; // 
; //  Wifi-IR Gateway by Viktor Takacs is licensed under CC BY-NC-SA 4.0.
; //  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0 
; //
; ////////////////////////////////////////////////////////////////////////////////////////////////////

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

board_build.filesystem = littlefs

extra_scripts = 
            pre:../_common/tools/versioning/buildscript_versioning.py
major_build_number = v1.0.

lib_deps =
            ArduinoJson
            PubSubClient
            Timezone
            Ticker
            IRremoteESP8266

; upload_protocol = espota
; upload_port = 192.168.1.114
; upload_port = 192.168.1.54

upload_port = COM3
upload_speed = 921600
